<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemInicio"
        android:title="@string/menu_item_inicio" />
    <item
        android:id="@+id/itemMovies"
        android:title="@string/menu_item_movies" />
    <item
        android:id="@+id/itemTVshows"
        android:title="@string/menu_item_series" />


</menu>